version: "3.8"

# networks: 
#   frontend:
#           #   external: true
          #   name: nginx_proxy_manager_default

services:
  db:
    image: mysql:5.7
    restart: always
    # ports:
      # - "33060:3306"
    # networks: 
    #   - frontend
    environment:
      MYSQL_DATABASE: 'portfolio'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    volumes:
      - ./data/mysql/db:/var/lib/mysql
    # expose:
      # - "3306"
    container_name: mysql_db


  portfolio-web:
    build: 
      context: .
    env_file: .env
    volumes:
      - .:/app
    restart: always
    # networks: 
    #   - frontend
    ports:
      - "8000:8000"
    expose:
      - "8000"
    container_name: app_container
    command: >
      sh -c "gunicorn --bind 0.0.0.0:8000 --workers 3 portfolio.wsgi:application"

    environment:
      - MYSQL_HOST=${MYSQL_HOST}
      - MYSQL_PORT=${MYSQL_PORT}  # cannot change this port to other number-3306
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - LOG_FILE=${LOG_FILE}
      - DJANGO_HOST=${DJANGO_HOST}
      - DEBUG=${DEBUG}
      - SECRET_KEY=${SECRET_KEY}
      - MAPBOX_ACCESS_TOKEN=${MAPBOX_ACCESS_TOKEN}
    depends_on:
      - db


